.section_grid_container{
    display: flex;
    flex-direction: column;
}
.letter_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    text-align: center;
}
.letter_content h2{
    font-size: 1.4rem;
    font-weight: 700;
}
.underline_div{
    width: 250px !important;
    height: 10px;
    background-color: #02A97F;
    margin-top: 1rem;
}
.card{
    width: 300px;
    height: 300px;
     background-color: black;
}
.grid_card_container{
    display: grid !important;
    padding: 1.5rem;
    gap:10px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}